# JetpackComposeSportNewsList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sodja/sportnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sodja/sportnews/: MainActivity.kt  SportNewsApp.kt
app/src/main/java/com/sodja/sportnews/commons/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/sodja/sportnews/data/local/: Converters.kt  NewsDatabase.kt
app/src/main/java/com/sodja/sportnews/data/local/dao/: NewsDao.kt
app/src/main/java/com/sodja/sportnews/data/local/entities/: NewEntity.kt
app/src/main/java/com/sodja/sportnews/data/remote/: SportNewsApi.kt
app/src/main/java/com/sodja/sportnews/data/repository/: SportNewsRepositoryImpl.kt
app/src/main/java/com/sodja/sportnews/di/: AppModules.kt
app/src/main/java/com/sodja/sportnews/domain/model/: News.kt  Sport.kt  SportNews.kt  Story.kt  Video.kt
app/src/main/java/com/sodja/sportnews/domain/repository/: SportNewsRepository.kt
app/src/main/java/com/sodja/sportnews/navigation/: Routes.kt
app/src/main/java/com/sodja/sportnews/ui/component/: ErrorButton.kt  IconHeader.kt  ImageCarousel.kt  LoadingCircular.kt  NewsCard.kt  playVideo.kt
app/src/main/java/com/sodja/sportnews/ui/fragment/detail/: DetailFragment.kt  DetailScreen.kt
app/src/main/java/com/sodja/sportnews/ui/fragment/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/sodja/sportnews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sodja/sportnews/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sodja/sportnews/: ExampleUnitTest.kt
app/src/test/java/com/sodja/sportnews/data/repository/: SportNewsApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
