buildscript {
    ext {
        compose_version = '1.1.1'
        gradle_version = '7.2.0'
        kotlin_version = '1.6.21'
        constraintlayout_version = '1.0.1'
        core_version = '1.8.0'
        lifecycle_version = '2.6.0-alpha01'
        activity_version = '1.6.0-alpha05'
        coil_version = '2.1.0'
        google_accompanist_version = '0.22.0-rc'
        navigation_version = '2.5.0'
        squareup_retrofit2_version = '2.9.0'
        squareup_okhttp3_version = '4.9.3'
        paging_version = '1.0.0-alpha15'
        hilt_version = '1.0.0'
        dagger_version = '2.40.5'

        junit_version = '4.13.2'

        test_ext_version = '1.1.3'
        test_expresso_version = '3.4.0'
        room_version = "2.4.3"
        kotlin_test_version = "1.6.4"
        mock_webserver_version = "4.10.0"
        google_truth_version = "1.1.3"
        mockito_version = "2.19.0"

    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}